h6
    line-height: 1.5em;
video
    width: 300px;
@media(min-width: 768px)
    video
        width: 550px;
@media(min-width: 1024px)
    video
        width: 400px;
        height: 300px;
        margin: 10px 30px;
        float: right;