textarea
    height: 30vh;
select
    display: block;
    margin-bottom: 30px;
.instrument
    margin-top: 30px;

form
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    label
        font-size: 14px;
@media(min-width: 768px)
    form 
        margin: 0 40px;
        label 
            font-size: 18px;