.topHeader
    background-image: url("https://images.unsplash.com/photo-1571974599782-87624638275e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    margin: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

#fullNav
    z-index: 2;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    justify-content: space-around;
    align-items: center;
    a
        flex: 1;
        letter-spacing: 1px;
        font-size: 18px;
        color: white;
        text-decoration: none;
    a:focus
        background-color: grey;
        color: black;