.card
    margin: 20px 15px;
    padding: 10px;
    img, p
        margin: 20px 0;
    img
        width: 70vw;
.goals li
    margin: 8px 20px;
    font-size: 16px;
    text-align: left;
    margin-left: 30px;
h6
    text-align: left;
    margin: 25px 10px;
button
    border-radius: 40px;
    border: 1px solid transparent;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
    height: 5vh;
    width: 40vw;
    margin: 20px;
    background-color: #28A69A;
    color: white;
button:hover
    cursor: pointer;
    transform: translateY(-3px);
@media(min-width: 768px)
    .card
        img
            width: 50vw;
        p
            padding: 0 50px;
            font-size: 16px;

    h4
        font-size: 40px;
    .goals li, h6
        font-size: 20px;
        margin-left: 60px;
    button
        font-size: 18px;
        width: 30vw
@media(min-width: 1024px)
    button
        width: 15vw;
        padding: 12px;
        height: auto;
        clear: both;
    .card 
        img
            float: left;
            width: 30vw;
            margin: 0 40px;
            clear: left;
        .homepic
            float: right;
            margin: 20px 0;
        p
            font-size: 20px;
            padding: 0 200px;
            margin-bottom: 40px;