@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');
#nav
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .user-view
        margin: 0;
        padding: 0;
        height: 30vh;
    .name, .email
        padding: 5px 0px
        font-weight: bold;
        background-color: rgba(255,255,255, 0.6)
    h4
        margin: 0;
        width: 75vw;
        color: #E0DEDF;
        font-family: 'Abhaya Libre', serif;
.lessons 
    display: flex;
    align-items: center;
    justify-content: center;
i.fas.fa-caret-down
    margin: 0;
    float: none;
    font-size: 20px;
.hidden
    display: none;
.show
    display: block;
#guitar, #piano
    color: grey;