ul:not(.browser-default)>li
    list-style-type: square
@media(min-width: 768px)
    h4 
        font-size: 40px;
    h5
        font-size: 30px;
        margin: 20px 0;
    .card
        .goals li   
            line-height: 2em;
@media(min-width: 1024px)
    h4 
        margin-bottom: 40px;
