@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');
body 
    font-family: 'Abhaya Libre', serif;
.main 
    width: 100vw;
    display: flex;
    justify-content: center;
    background-image: url("https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60")
.App
    width: 90vw;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.8);

footer
    padding: 10px;
@media(min-width: 768px)
    footer
        font-size: 20px;

@media(min-width: 1024px)
    .App
        width: 80vw;